# RandomGame

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/ml/nextuniverse/RandomGame/: CountdownStartedEvent.java  Main.java  ServerSwitchingGameEvent.java  Subscriber.java
src/main/resources/: config.yml  plugin.yml
